package card

func AllCSS() []templ.CSSClass {
    return []templ.CSSClass{
        card(),
        cardTitle(),
        cardBody(),
    }
}

css card() {
    border-radius: 0rem;
    border: 1px solid #ccc;
    padding: 0.5rem;
}

css cardTitle() {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}

css cardBody() {
    padding: 0;
    margin: 0;
}

templ Card(title string) {
    <div class={ card() }>
        <h2 class={ cardTitle() }>{ title }</h2>
        <div class={ cardBody() }>
            { children... }
        </div>
    </div>
}