package showcase

import "github.com/ocuroot/ui/components/icons"

templ IconsShowcase() {
	<div class="p-8">
		<h2 class="text-2xl font-bold mb-6">Icons</h2>
		<div class="space-y-8">
			<!-- Status Icons -->
			<div>
				<h3 class="text-lg font-semibold mb-4">Status Icons</h3>
				<div class="flex gap-4 items-center">
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Check()
						</div>
						<span class="text-sm text-gray-600">Check</span>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Clock()
						</div>
						<span class="text-sm text-gray-600">Clock</span>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.X()
						</div>
						<span class="text-sm text-gray-600">X</span>
					</div>
				</div>
			</div>
			<!-- Action Icons -->
			<div>
				<h3 class="text-lg font-semibold mb-4">Action Icons</h3>
				<div class="flex gap-4 items-center">
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Inputs()
						</div>
						<span class="text-sm text-gray-600">Inputs</span>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Outputs()
						</div>
						<span class="text-sm text-gray-600">Outputs</span>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Logs()
						</div>
						<span class="text-sm text-gray-600">Logs</span>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Links()
						</div>
						<span class="text-sm text-gray-600">Links</span>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="p-2 bg-white rounded shadow">
							@icons.Dependencies()
						</div>
						<span class="text-sm text-gray-600">Dependencies</span>
					</div>
				</div>
			</div>
		</div>
	</div>
}
