package main

import (
    "github.com/ocuroot/ui/components"
    "github.com/ocuroot/ui/components/docnav"
    "github.com/ocuroot/ui/components/layout"
    "github.com/ocuroot/ui/css"
    "github.com/ocuroot/ui/js"
)

// Full-page showcase where the docs nav is outside the main content container
// and appears to the left of (and above) the page title/content.
templ DocNavShowcasePage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>DocNav Showcase - Ocuroot</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            <div class="main-fill row">
                <div class="sidebar sidebar-separator">
                    @docnav.DocNav(docnav.DocNavProps{
                        CurrentPath: "/docs/getting-started",
                        Sections: []docnav.NavSection{
                            {
                                Heading: "Getting Started",
                                Links: []docnav.NavLink{
                                    {Title: "Introduction", URL: "/docs/intro"},
                                    {Title: "Quickstart", URL: "/docs/getting-started"},
                                    {Title: "Install", URL: "/docs/install"},
                                },
                            },
                            {
                                Heading: "Guides",
                                Links: []docnav.NavLink{
                                    {Title: "Projects", URL: "/docs/guides/projects"},
                                    {Title: "Deployments", URL: "/docs/guides/deployments"},
                                    {Title: "Environments", URL: "/docs/guides/environments"},
                                },
                            },
                            {
                                Heading: "Reference",
                                Links: []docnav.NavLink{
                                    {Title: "CLI", URL: "/docs/reference/cli"},
                                    {Title: "SDK", URL: "/docs/reference/sdk"},
                                    {Title: "API", URL: "/docs/reference/api"},
                                },
                            },
                        },
                    })
                </div>
                <div class="column">
                    @components.Container() {
                        <h1>DocNav Showcase</h1>
                        <p class="subtitle">Left documentation navigation lives outside the main content container and above the page title.</p>
                        @layout.Row() {
                            @layout.Column() {
                                <p>This demo shows the left navigation in a fixed sidebar, with the page content on the right.</p>
                            }
                        }
                    }
                </div>
            </div>
            @js.UnifiedJSScript()
        </body>
    </html>
}

// Individual example pages to demonstrate active highlighting via URL
templ DocIntroPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Introduction - Ocuroot Docs</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            <div class="main-fill row">
                <div class="sidebar sidebar-separator">
                    @docnav.DocNav(docnav.DocNavProps{
                        CurrentPath: "/docs/intro",
                        Sections: []docnav.NavSection{
                            {
                                Heading: "Getting Started",
                                Links: []docnav.NavLink{
                                    {Title: "Introduction", URL: "/docs/intro"},
                                    {Title: "Quickstart", URL: "/docs/getting-started"},
                                    {Title: "Install", URL: "/docs/install"},
                                },
                            },
                            {
                                Heading: "Guides",
                                Links: []docnav.NavLink{
                                    {Title: "Projects", URL: "/docs/guides/projects"},
                                    {Title: "Deployments", URL: "/docs/guides/deployments"},
                                    {Title: "Environments", URL: "/docs/guides/environments"},
                                },
                            },
                            {
                                Heading: "Reference",
                                Links: []docnav.NavLink{
                                    {Title: "CLI", URL: "/docs/reference/cli"},
                                    {Title: "SDK", URL: "/docs/reference/sdk"},
                                    {Title: "API", URL: "/docs/reference/api"},
                                },
                            },
                        },
                    })
                </div>
                <div class="column">
                    @components.Container() {
                        <h1>Introduction</h1>
                        <p class="subtitle">Overview of Ocuroot and what problems it solves.</p>
                        <p class="mt-4">This is a simple placeholder for the introduction content.</p>
                    }
                </div>
            </div>
            @js.UnifiedJSScript()
        </body>
    </html>
}

templ DocQuickstartPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Quickstart - Ocuroot Docs</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            <div class="main-fill row">
                <div class="sidebar sidebar-separator">
                    @docnav.DocNav(docnav.DocNavProps{
                        CurrentPath: "/docs/getting-started",
                        Sections: []docnav.NavSection{
                            {
                                Heading: "Getting Started",
                                Links: []docnav.NavLink{
                                    {Title: "Introduction", URL: "/docs/intro"},
                                    {Title: "Quickstart", URL: "/docs/getting-started"},
                                    {Title: "Install", URL: "/docs/install"},
                                },
                            },
                            {
                                Heading: "Guides",
                                Links: []docnav.NavLink{
                                    {Title: "Projects", URL: "/docs/guides/projects"},
                                    {Title: "Deployments", URL: "/docs/guides/deployments"},
                                    {Title: "Environments", URL: "/docs/guides/environments"},
                                },
                            },
                            {
                                Heading: "Reference",
                                Links: []docnav.NavLink{
                                    {Title: "CLI", URL: "/docs/reference/cli"},
                                    {Title: "SDK", URL: "/docs/reference/sdk"},
                                    {Title: "API", URL: "/docs/reference/api"},
                                },
                            },
                        },
                    })
                </div>
                <div class="column">
                    @components.Container() {
                        <h1>Quickstart</h1>
                        <p class="subtitle">A minimal path to see Ocuroot in action.</p>
                        <ol class="mt-4 list-style-circle">
                            <li>Install the CLI</li>
                            <li>Initialize a project</li>
                            <li>Run your first release plan</li>
                        </ol>
                    }
                </div>
            </div>
            @js.UnifiedJSScript()
        </body>
    </html>
}

templ DocInstallPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Install - Ocuroot Docs</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            <div class="main-fill row">
                <div class="sidebar sidebar-separator">
                    @docnav.DocNav(docnav.DocNavProps{
                        CurrentPath: "/docs/install",
                        Sections: []docnav.NavSection{
                            {
                                Heading: "Getting Started",
                                Links: []docnav.NavLink{
                                    {Title: "Introduction", URL: "/docs/intro"},
                                    {Title: "Quickstart", URL: "/docs/getting-started"},
                                    {Title: "Install", URL: "/docs/install"},
                                },
                            },
                            {
                                Heading: "Guides",
                                Links: []docnav.NavLink{
                                    {Title: "Projects", URL: "/docs/guides/projects"},
                                    {Title: "Deployments", URL: "/docs/guides/deployments"},
                                    {Title: "Environments", URL: "/docs/guides/environments"},
                                },
                            },
                            {
                                Heading: "Reference",
                                Links: []docnav.NavLink{
                                    {Title: "CLI", URL: "/docs/reference/cli"},
                                    {Title: "SDK", URL: "/docs/reference/sdk"},
                                    {Title: "API", URL: "/docs/reference/api"},
                                },
                            },
                        },
                    })
                </div>
                <div class="column">
                    @components.Container() {
                        <h1>Install</h1>
                        <p class="subtitle">How to install Ocuroot on your system.</p>
                        <ul class="mt-4 list-style-circle">
                            <li>macOS: brew install ocuroot</li>
                            <li>Linux: curl -L https://get.ocuroot.dev | bash</li>
                            <li>Windows: Use Scoop or download the installer</li>
                        </ul>
                    }
                </div>
            </div>
            @js.UnifiedJSScript()
        </body>
    </html>
}
