package main

import (
    "github.com/ocuroot/ui/components"
    "github.com/ocuroot/ui/components/docnav"
    "github.com/ocuroot/ui/css"
    "github.com/ocuroot/ui/js"
)

// Individual example pages to demonstrate active highlighting via URL
templ DocIntroPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Introduction - Ocuroot Docs</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            @ExampleDocNav("/docs/intro") {
                @components.Container() {
                    <h1>Introduction</h1>
                    <p class="subtitle">Overview of Ocuroot and what problems it solves.</p>
                    <p class="mt-4">This is a simple placeholder for the introduction content.</p>
                }
            }
            @js.UnifiedJSScript()
        </body>
    </html>
}

templ DocQuickstartPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Quickstart - Ocuroot Docs</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            @ExampleDocNav("/docs/getting-started") {
                <div class="column">
                    @components.Container() {
                        <h1>Quickstart</h1>
                        <p class="subtitle">A minimal path to see Ocuroot in action.</p>
                        <ol class="mt-4 list-style-circle">
                            <li>Install the CLI</li>
                            <li>Initialize a project</li>
                            <li>Run your first release plan</li>
                        </ol>
                    }
                </div>
            }
            @js.UnifiedJSScript()
        </body>
    </html>
}

templ DocInstallPage() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Install - Ocuroot Docs</title>
            @css.UnifiedCSSLink()
        </head>
        <body>
            @ShowcaseNavbar("docnav")
            <div class="main-fill row">
                @ExampleDocNav("/docs/install") {
                    @components.Container() {
                        <h1>Install</h1>
                        <p class="subtitle">How to install Ocuroot on your system.</p>
                        <ul class="mt-4 list-style-circle">
                            <li>macOS: brew install ocuroot</li>
                            <li>Linux: curl -L https://get.ocuroot.dev | bash</li>
                            <li>Windows: Use Scoop or download the installer</li>
                        </ul>
                    }
                }
            </div>
            @js.UnifiedJSScript()
        </body>
    </html>
}

templ ExampleDocNav(currentPath string) {
    @docnav.DocNav(docnav.DocNavProps{
        CurrentPath: currentPath,
        Sections: []docnav.NavSection{
            {
                Heading: "Getting Started",
                Links: []docnav.NavLink{
                    {Title: "Introduction", URL: "/docs/intro"},
                    {Title: "Quickstart", URL: "/docs/getting-started"},
                    {Title: "Install", URL: "/docs/install"},
                },
            },
            {
                Heading: "Guides",
                Links: []docnav.NavLink{
                    {Title: "Projects", URL: "/docs/guides/projects"},
                    {Title: "Deployments", URL: "/docs/guides/deployments"},
                    {Title: "Environments", URL: "/docs/guides/environments"},
                },
            },
            {
                Heading: "Reference",
                Links: []docnav.NavLink{
                    {Title: "CLI", URL: "/docs/reference/cli", Children: []docnav.NavLink{
                        {Title: "Commands", URL: "/docs/reference/cli/commands"},
                        {Title: "Config", URL: "/docs/reference/cli/config"},
                    }},
                    {Title: "SDK", URL: "/docs/reference/sdk", Children: []docnav.NavLink{
                        {Title: "Go", URL: "/docs/reference/sdk/go"},
                        {Title: "JavaScript", URL: "/docs/reference/sdk/js"},
                    }},
                    {Title: "API", URL: "/docs/reference/api", Children: []docnav.NavLink{
                        {Title: "Auth", URL: "/docs/reference/api/auth"},
                        {Title: "Releases", URL: "/docs/reference/api/releases"},
                    }},
                },
            },
        },
    }) {
        { children... }
    }
}
