package main

import (
    "github.com/ocuroot/ui/components/card"
    "github.com/ocuroot/ui/components/grid"
    "github.com/ocuroot/ui/components/buttons"
)

var red string = "#ff0000"

css header() {
    color: { red };
}

templ Showcase() {
    @ShowcaseLayout("showcase", "UI Showcase", "This is a showcase of the UI components.") {
            
            <div id="cards">
                <h2>Card Components</h2>
                @card.Card("Card") {
                    Card body
                }
            </div>

            <div class="cut">Cut corner</div>

            <div id="grid">
                <h2>Grid Layout</h2>
                @grid.Grid() {
                    @card.Card("Card1") {
                        Card body
                    }
                    @card.Card("Card2") {
                        Card body
                    }
                    @card.Card("Card3") {
                        Card body
                    }
                    @card.Card("Card4") {
                        Card body
                    }
                    @card.Card("Card8") {
                        Card body
                    }
                }
            </div>

            <div id="buttons">
                <h2>Button Components</h2>
                @buttons.Button() {
                    Button
                }
            </div>
    }
}