package components

import "fmt"

templ Accordian(id string) {
	<div id={ id } data-accordion="collapse" data-active-classes="bg-white text-gray-900" data-inactive-classes="text-gray-500">
		{ children... }
	</div>
}

templ AccordianItem(id, title string, expanded bool) {
	<h2 id={ id + "-heading" }>
		<button type="button" class="flex items-center justify-between w-full py-5 font-medium rtl:text-right text-gray-500 border-b border-gray-200 gap-3" data-accordion-target={ "#" + id + "-body" } aria-expanded={ fmt.Sprint(expanded) } aria-controls={ id + "-body" }>
			<span>{ title }</span>
			<svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"></path>
			</svg>
		</button>
	</h2>
	<div id={ id + "-body" } class="hidden" aria-labelledby={ id + "-heading" }>
		<div class="py-5 border-b border-gray-200">
			{ children... }
		</div>
	</div>
}
