package components

import (
	"github.com/labstack/echo/v4"
	"github.com/ocuroot/ui/css"
	"strings"
)

templ Root(c echo.Context, scripts ...templ.Component) {
	@RootNoContainer(c, scripts...) {
		@Container() {
			{ children... }
		}
	}
}

templ RootSimple(title string, scripts ...templ.Component) {
	@Body() {
		<header class="bg-navbar w-full border-b">
			<div class="flex items-center justify-between mx-auto p-4 max-w-screen-xl">
				<h1 class="text-xl font-semibold text-navbar">{ title }</h1>
				@ThemeToggle()
			</div>
		</header>
		@Container() {
			{ children... }
		}
		@Footer("Ocuroot", "dev")
		@Scripts(scripts...)
	}
}

templ RootNoContainer(c echo.Context, scripts ...templ.Component) {
	@Body() {
		{ children... }
		@Footer("Ocuroot", "dev")
		@Scripts(scripts...)
	}
}

templ Container(classes ...string) {
	<div class={ strings.Join(append(classes, "container"), " ") }>
		{ children... }
	</div>
}

templ Body() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@css.UnifiedCSSLink()
			<title>Ocuroot</title>
			<style>
				[role="tab"][aria-selected="true"] {
					border-bottom-width: 2px;
				}
			</style>
		</head>
		<body hx-ext="template">
			{ children... }
		</body>
	</html>
}

templ ScriptsSimple() {
	<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
	<script src="/static/js/htmx.min.js"></script>
	<script language="javascript">
		document.body.addEventListener('htmx:afterSwap', function(evt) {
			initFlowbite();
		});
	</script>
}

templ Scripts(scripts ...templ.Component) {
	@ScriptsSimple()
	// TODO: Restore tracking
	// @PostHog(c)
	for _, script := range scripts {
		@script
	}
}

templ Footer(packageName, version string) {
	<footer class="bg-surface rounded-lg m-4 border">
		<div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
			<span class="text-sm text-secondary sm:text-center">
				{ packageName } version { version }
				&copy; 2025 <a href="/" class="hover:underline">Ocuroot</a>. All Rights Reserved.
			</span>
			<ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-secondary sm:mt-0">
				<li>
					<a target="_blank" href="https://www.ocuroot.com/" class="hover:underline me-4 md:me-6">About</a>
				</li>
				<li>
					<a target="_blank" href="https://www.privacypolicies.com/live/38e1a042-2c2b-42b9-a988-e8dfc8eca15f" class="hover:underline me-4 md:me-6">Privacy Policy</a>
				</li>
				<li>
					<a href="mailto:contact@ocuroot.com" class="hover:underline me-4 md:me-6">Contact</a>
				</li>
				<li>
					<a target="_blank" href="https://docs.ocuroot.com" class="hover:underline">Documentation</a>
				</li>
			</ul>
		</div>
	</footer>
}


templ ButtonLink(text string, url string) {
	<a href={ templ.URL(url) } class="text-white bg-primary focus:ring-4 focus:outline-none font-semibold rounded-lg text-sm px-4 py-2 text-center">{ text }</a>
}

templ MenuCTA(text string, url string) {
	<a href={ templ.URL(url) } target="_blank" rel="noopener noreferrer" class="block py-2.5 px-5 text-primary bg-green-700 rounded hover:bg-green-600 focus:ring-4 focus:ring-green-500 focus:outline-none">{ text }</a>
}
