package docnav

import (
	"strings"
)

type NavLink struct {
	Title string
	URL   templ.SafeURL
}

type NavSection struct {
	Heading string
	Links   []NavLink
}

type DocNavProps struct {
	Sections    []NavSection
	CurrentPath string
}

func isActive(current string, url templ.SafeURL) bool {
	c := strings.TrimSuffix(current, "/")
	u := strings.TrimSuffix(string(url), "/")
	return c == u
}

func linkClass(active bool) string {
	if active {
		return "docnav-link docnav-link--active"
	}
	return "docnav-link"
}

templ DocNav(p DocNavProps) {
	<nav class="docnav">
		for _, section := range p.Sections {
			<div class="docnav-section">
				if section.Heading != "" {
					<div class="docnav-section-heading">{ section.Heading }</div>
				}
				<ul class="docnav-list">
					for _, l := range section.Links {
						<li>
							<a href={ l.URL } class={ linkClass(isActive(p.CurrentPath, l.URL)) }>{ l.Title }</a>
						</li>
					}
				</ul>
			</div>
		}
	</nav>
}
