package actiondropdown

import "github.com/ocuroot/ui/components/icons"

templ Actions(id string) {
	<button
		id="dropdownMenuIconHorizontalButton"
		data-dropdown-toggle={ id }
		onclick={ showHideDropdown(templ.JSExpression("event"), id) }
		class="inline-flex items-center p-2 text-sm font-medium text-center border border-gray-300 text-gray-900 rounded-lg bg-gray-100 hover:bg-gray-300 focus:ring-4 focus:outline-none focus:ring-gray-50"
		type="button"
	>
		@icons.Menu()
	</button>
	<!-- Dropdown menu -->
	<div id={ id } class="z-10 hidden text-left border border-gray-300 bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
		<ul class="text-sm text-gray-700" aria-labelledby="dropdownMenuIconHorizontalButton">
			{ children... }
		</ul>
	</div>
}

script showHideDropdown(event templ.JSExpression, id string) {
	event.stopPropagation();
}

templ ActionLink(label, url string) {
	<li>
		<a href={ templ.URL(url) } class="w-full text-left block px-4 py-2 hover:bg-gray-100">
			{ label }
		</a>
	</li>
}

templ ActionItem() {
	<li>
		{ children... }
	</li>
}
